distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
distributionBase=USER_HOME
distributionPath=wrapper/dists
zipStoreBase=USER_HOME
zipStorePath=wrapper/dists
